{
    "scripts": {
        "emulator": "flow emulator --contracts -v",
        "build": "npm run deploy && npm run setContractRoyalties eqmusic && npm run genAcct1 && npm run genAcct2 && npm run genAcct3 && npm run createProfileRapta && npm run createProfileEQKeys && npm run seed1 && npm run seed2",
        "setContractRoyalties": "flow transactions send ./transactions/txn.setRoyaltiesContract.cdc --signer",
        "profiles": "npm run createProfile1 && npm run createProfile2",
        "deploy": "flow deploy",
        "genAcct1": "flow accounts create --key d86346998d6874204e0b85d9cd2d17402fe8e51fd011c7e75d681d521df9be91e18cdcd90c83071f7eb57bae5a0ce1f9baaa595120d5975284d924522d22053b",
        "genAcct2": "flow accounts create --key 4e61fbfa42c7c48b7070a5c44d7f39463bf2c01d17fc367cd1fd80531d1f9b7dc3698a92b6f7507a52c3a003fb542067118d3c940bf353878b1011056630c89b",
        "genAcct3": "flow accounts create --key b17565c61124f8d32468d813d6481548a0e7af573f1ab0100f76e46a9a14f260d0c3bf4e3e05d8f2c412cac74ef0ad91ab607c2ef23246aba3f72569c2e86051",
        "seed1": "flow transactions send ./transactions/txn.seedProfile1.cdc --signer rapta 1",
        "seed2": "flow transactions send ./transactions/txn.seedProfile2.cdc --signer eqkeys 2",
        "mintAll": "flow transactions build ./transactions/txn.mintAll.cdc --proposer eqmusic --payer eqmusic --authorizer $npm_config_signer --authorizer eqmusic --filter payload --save multi-signer-txns/tx.MintNFT1",
        "meta": "flow scripts execute ./ scripts/script.getMeta.cdc",
        "add": "flow transactions send ./transactions/txn.addAccessory.cdc --signer",
        "remove": "flow transactions send ./transactions/txn.removeAccessory.cdc --signer",
        "update": "flow accounts update-contract ./EQCollectibles.cdc",
        "addArtist": "flow transactions send ./transactions/txn.addApplicableArtist.cdc --signer",
        "mintNFT": "flow transactions build ./transactions/txn.mintNFT.cdc --proposer eqmusic --payer eqmusic --authorizer $npm_config_signer --authorizer eqmusic --filter payload --save multi-signer-txns/tx.MintNFT1",
        "mintSign": "flow transactions sign multi-signer-txns/tx.MintNFT1 --signer $npm_config_signer --filter payload --save multi-signer-txns/tx.MintNFT2 && flow transactions sign multi-signer-txns/tx.MintNFT2 --signer eqmusic --filter payload --save multi-signer-txns/tx.MintNFT3 && flow transactions send-signed multi-signer-txns/tx.MintNFT3",
        "createProfileRapta1": "flow transactions build ./transactions/txn.createProfile1.cdc --proposer eqmusic --payer eqmusic --authorizer rapta --authorizer eqmusic --filter payload --save multi-signer-txns/tx.CreateProfileRapta1",
        "createProfileRapta2": "flow transactions sign multi-signer-txns/tx.CreateProfileRapta1 --signer rapta --filter payload --save multi-signer-txns/tx.CreateProfileRapta2",
        "createProfileRapta3": "flow transactions sign multi-signer-txns/tx.CreateProfileRapta2 --signer eqmusic --filter payload --save multi-signer-txns/tx.CreateProfileRapta3",
        "createProfileRapta": "npm run createProfileRapta1 && npm run createProfileRapta2 && npm run createProfileRapta3 && flow transactions send-signed multi-signer-txns/tx.CreateProfileRapta3",
        "createProfileEQKeys1": "flow transactions build ./transactions/txn.createProfile2.cdc --proposer eqmusic --payer eqmusic --authorizer eqkeys --authorizer eqmusic --filter payload --save multi-signer-txns/tx.CreateProfileEQKeys1",
        "createProfileEQKeys2": "flow transactions sign multi-signer-txns/tx.CreateProfileEQKeys1 --signer eqkeys --filter payload --save multi-signer-txns/tx.CreateProfileEQKeys2",
        "createProfileEQKeys3": "flow transactions sign multi-signer-txns/tx.CreateProfileEQKeys2 --signer eqmusic --filter payload --save multi-signer-txns/tx.CreateProfileEQKeys3",
        "createProfileEQKeys": "npm run createProfileEQKeys1 && npm run createProfileEQKeys2 && npm run createProfileEQKeys3 && flow transactions send-signed multi-signer-txns/tx.CreateProfileEQKeys3",
        "changeName": "flow transactions send ./transactions/txn.changeProfileName.cdc --signer",
        "getProfiles": "flow scripts execute ./ scripts/script.getProfiles.cdc",
        "addAdmin": "flow transactions send ./transactions/txn.addAdmin.cdc --signer",
        "unlinkAdmin": "flow transactions send ./transactions/txn.unlinkAdmin.cdc --signer",
        "relinkAdmin": "flow transactions send ./transactions/txn.relinkAdmin.cdc --signer",
        "templates": "flow scripts execute ./ scripts/script.viewTemplateDetails.cdc",
        "setArtistRoyalties": "flow transactions send ./transactions/txn.setRoyaltiesArtist.cdc --signer",
        "setTemplateRoyalties": "flow transactions send ./transactions/txn.setRoyaltiesTemplate.cdc --signer",
        "setRoyaltyLimit": "flow transactions send ./transactions/txn.setRoyaltiesLimit.cdc --signer"
    }
}
